# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibrhmdurna/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: record.json
app/src/main/java/com/ibrhmdurna/chatapp/Application/: App.java  SplashActivity.java  ViewComponentFactory.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/color/: selector_button_background_color.xml  selector_item_accent_color.xml  selector_item_color.xml  selector_item_icon_color.xml  selector_item_white_color.xml  selector_send_button_color.xml  selector_send_button_icon_color.xml  selector_transparent_view_text_color.xml
app/src/main/res/drawable/: bottom_item_view.xml  bottom_rounded_background.xml  button_background.xml  button_right_background.xml  button_up_attack_background.xml  custom_button.xml  custom_circle_text_view.xml  custom_left_background.xml  custom_left_button.xml  custom_right_button.xml  custom_up_attack_button.xml  default_avatar.xml  default_background.xml  gray_rounded_background.xml  ic_about_icon.xml  ic_add_friend_icon.xml  ic_add_icon.xml  ic_app_icon.xml  ic_app_logo.xml  ic_arrow_up_icon.xml  ic_avatar_0.xml  ic_avatar_1.xml  ic_avatar_2.xml  ic_avatar_3.xml  ic_avatar_4.xml  ic_avatar_5.xml  ic_avatar_6.xml  ic_avatar_7.xml  ic_avatar_8.xml  ic_avatar_9.xml  ic_back_icon.xml  ic_back_icon_2.xml  ic_badge_background.xml  ic_birthday_icon.xml  ic_block_icon.xml  ic_blocks_icon.xml  ic_brightness.xml  ic_camera_icon.xml  ic_camera_rotate_icon.xml  ic_cancel_icon.xml  (+84 more)
app/src/main/res/layout/: activity_about.xml  activity_background.xml  activity_blocked_accounts.xml  activity_camera.xml  activity_camera_gallery.xml  activity_chat.xml  activity_chat_settings.xml  activity_crop.xml  activity_dark_mode.xml  activity_delete_account.xml  activity_edit_account.xml  activity_forgot.xml  activity_friends.xml  activity_gallery.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_profile.xml  activity_profile_friends.xml  activity_profile_image.xml  activity_register.xml  activity_register_finish.xml  activity_register_info.xml  activity_search.xml  activity_security.xml  activity_settings.xml  activity_share.xml  activity_solid_color.xml  activity_start.xml  activity_themes.xml  activity_update_email.xml  activity_write.xml  album_layout.xml  background_bottom_sheet_dialog.xml  block_layout.xml  camera_gallery_layout.xml  chat_layout.xml  dialog_chat.xml  dialog_clear.xml  (+32 more)
app/src/main/res/menu/: bottom_menu.xml  extra_menu.xml  main_menu.xml  messages_main_menu.xml  profile_menu.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: array.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/ibrhmdurna/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+225 files in other folders)
