apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ibrhmdurna.chatapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-emoji:28.0.0'
    implementation 'com.android.support:support-emoji-appcompat:28.0.0'
    implementation 'com.android.support:support-emoji-bundled:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'

    //Database
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    //Design
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.chivorns:smartmaterialspinner:1.0.4'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'net.igenius:customcheckbox:1.3'
    implementation 'com.github.santalu:mask-edittext:1.0.9'
    implementation "com.airbnb.android:lottie:2.6.0-beta19"
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'

    //Image Library
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.naver.android.helloyako:imagecropview:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.otaliastudios:cameraview:1.6.0'
    //implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.0'
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    implementation 'id.zelory:compressor:2.1.0'

    //Emoji Library
    implementation 'com.vanniktech:emoji-google:0.6.0'

    //Permission Library
    implementation 'com.karumi:dexter:5.0.0'
}
apply plugin: 'com.google.gms.google-services'
