<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start.RegisterFinishActivity"
    android:background="?attr/backgroundBrushColor">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:translationZ="1dp"
        android:visibility="gone"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/register_finish_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=" ">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_below="@id/register_finish_toolbar"
        android:layout_above="@id/reg_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Almost Done!"
            android:textSize="24sp"
            android:textColor="?attr/primaryTextColor"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="40sp"
                android:translationZ="1dp"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_color="@android:color/darker_gray"
                app:civ_border_width="1dp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/reg_finish_body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reg_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="?attr/backgroundBrushColor">

        <TextView
            android:id="@+id/reg_finish_back_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Back"
            android:gravity="center"
            android:textColor="?attr/colorAccent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/CustomTransparentViewStyle"
            android:onClick="onClick"/>

        <TextView
            android:id="@+id/register_finish_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Finish!"
            android:gravity="center"
            android:textColor="?attr/colorAccent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/CustomTransparentViewStyle"
            android:onClick="onClick"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_above="@id/mainBottomNavigationView"
            android:background="@drawable/ic_left_circle_view"
            android:translationZ="2dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_above="@id/mainBottomNavigationView"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_right_circle_view"
            android:translationZ="2dp"/>

    </RelativeLayout>
</RelativeLayout>