<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundBrushColor"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="280dp"
        android:layout_width="match_parent"
        app:elevation="0dp"
        app:expanded="false">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/login_toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top|center_horizontal"
            app:title="Login"
            app:expandedTitleTextAppearance="@style/ExpandedTitleTextAppearance"
            app:collapsedTitleTextAppearance="@style/CollapsedTitleTextAppearance"
            app:expandedTitleMarginTop="-100dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/login_toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                app:contentInsetStartWithNavigation="0dp"
                android:layout_gravity="bottom"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:layout_marginBottom="55dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_left_circle_view_top"
            android:translationZ="2dp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_right_circle_view_top"
            android:translationZ="2dp"
            android:layout_alignParentEnd="true"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/rounded_background"
                    android:backgroundTint="?attr/backgroundCardColor">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_email_icon"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/login_email_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            app:hintEnabled="false"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:inputType="textEmailAddress"
                                android:backgroundTint="@color/colorLightGray"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_password_icon"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"/>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/login_password_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            app:hintEnabled="false"
                            app:errorEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:backgroundTint="@color/colorLightGray"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/login_show_pass_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Show password"
                        android:layout_marginStart="32dp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:text="Login"
                    android:textColor="@color/selector_button_text_color"
                    style="@style/CustomButtonStyle"
                    android:onClick="onClick"
                    android:enabled="false"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

    <TextView
        android:id="@+id/login_forgot_password_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="Forgot My Password"
        android:gravity="center"
        android:textColor="?attr/primaryTextColor"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="100dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        style="@style/CustomTransparentViewStyle"
        android:onClick="onClick"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@id/mainBottomNavigationView"
        android:background="@drawable/ic_left_circle_view"
        android:translationZ="2dp"
        android:layout_gravity="bottom"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@id/mainBottomNavigationView"
        android:layout_gravity="bottom|end"
        android:background="@drawable/ic_right_circle_view"
        android:translationZ="2dp"/>

</android.support.design.widget.CoordinatorLayout>