<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".local.ChatActivity"
    android:background="?attr/backgroundBrushColor"
    android:id="@+id/root_view"
    android:fitsSystemWindows="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStartWithNavigation="0dp"
        android:background="?attr/backgroundBrushColor">

        <RelativeLayout
            android:id="@+id/toolbar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/chat_name_surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ChatApp User"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/chat_last_seen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Touch for account information"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/chat_typing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="typing..."
                    android:textColor="?attr/colorAccent"
                    android:textStyle="italic"
                    android:visibility="gone"
                    android:textSize="13sp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp">

                <TextView
                    android:id="@+id/chat_profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:translationZ="1dp"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chat_profile_image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:civ_border_color="?attr/searchColor"
                    app:civ_border_width="1dp"
                    android:src="@drawable/default_avatar"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/chat_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_toolbar"
        android:layout_above="@id/chat_bottom_view"
        app:refreshColors="@array/refresh_colors"
        app:refreshType="water_drop">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chat_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.baoyz.widget.PullRefreshLayout>

    <ImageView
        android:id="@+id/chat_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:translationZ="-2dp"/>

    <RelativeLayout
        android:id="@+id/chat_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/backgroundBrushColor"
        android:layout_margin="5dp">

        <LinearLayout
            android:id="@+id/chat_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/chat_gallery_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_add_icon"
                android:background="@android:color/transparent"
                android:padding="15dp"
                android:layout_weight="0"
                android:onClick="onClick"/>

            <com.vanniktech.emoji.EmojiEditText
                android:id="@+id/message_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Type a message..."
                android:padding="5dp"
                android:inputType="textMultiLine|textCapSentences"
                android:scrollbars="vertical"
                android:maxLines="5"
                android:minLines="1"
                android:textSize="18sp"/>

            <ImageButton
                android:id="@+id/chat_emoji_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_emoji_icon"
                android:background="@android:color/transparent"
                android:padding="15dp"
                android:onClick="onClick"/>

            <ImageButton
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_send_icon"
                android:background="@drawable/custom_button"
                android:backgroundTint="@color/selector_send_button_color"
                android:padding="11dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0"
                android:onClick="onClick"/>
        </LinearLayout>

        <TextView
            android:id="@+id/account_not_found_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This account is no longer available. That's why you can't send messages anymore."
            android:textColor="@android:color/white"
            android:textStyle="normal"
            android:padding="25dp"
            android:textSize="17sp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="?attr/colorAccent"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>