<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".image.BackgroundActivity"
    android:background="@android:color/black"
    android:fitsSystemWindows="true">

    <com.isseiaoki.simplecropview.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/crop_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:scv_crop_mode="ratio_9_16"
        android:layout_above="@id/crop_bottom_view"/>

    <LinearLayout
        android:id="@+id/crop_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/back_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Cancel"
            android:gravity="center"
            android:textColor="?attr/colorAccent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/CustomTransparentViewStyle"
            android:backgroundTint="@android:color/black"
            android:onClick="onClick"/>

        <TextView
            android:id="@+id/back_crop_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Crop"
            android:gravity="center"
            android:textColor="?attr/colorAccent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/CustomTransparentViewStyle"
            android:backgroundTint="@android:color/black"
            android:onClick="onClick"/>
    </LinearLayout>

</RelativeLayout>