<?xml version="1.0" encoding="utf-8"?>
<com.ibrhmdurna.chatapp.Utils.GridImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="83dp"
    android:layout_height="83dp"
    android:layout_margin="2dp"
    android:scaleType="centerCrop"
    android:id="@+id/album_image_view"
    android:background="#80222222">
</com.ibrhmdurna.chatapp.Utils.GridImageView>