<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.RequestsFragment"
    android:background="?attr/backgroundBrushColor"
    android:id="@+id/nestedRequestsContainer">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/requestsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="10"
        tools:listitem="@layout/request_layout"
        android:nestedScrollingEnabled="false"
        android:background="@drawable/rounded_background"
        android:backgroundTint="?attr/backgroundCardColor">
    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.NestedScrollView>