<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="center"
            android:padding="6dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/gray_rounded_background"
            android:backgroundTint="?attr/backgroundBrushColor"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15sp"
            tools:ignore="RtlSymmetry">

            <RelativeLayout
                android:id="@+id/message_profile_layout"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="bottom"
                android:visibility="invisible">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/message_profile_image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:civ_border_color="?attr/searchColor"
                    app:civ_border_width="1dp"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/message_profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/ripple_message_background"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp">

                <RelativeLayout
                    android:layout_width="230dp"
                    android:layout_height="230dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_left_circle_view_top"
                        android:backgroundTint="?attr/colorAccent"
                        android:layout_marginStart="5dp"
                        android:translationZ="2dp"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_right_circle_view_top"
                        android:backgroundTint="?attr/colorAccent"
                        android:translationZ="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentEnd="true"/>

                    <LinearLayout
                        android:id="@+id/image_download_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true"
                        android:translationZ="2dp"
                        style="@style/CustomTransparentViewStyle"
                        android:backgroundTint="@color/colorTransparent"
                        android:elevation="0dp"
                        android:padding="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_download_icon"/>

                        <TextView
                            android:id="@+id/image_size_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/downloading_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:visibility="gone"
                        style="@style/SpinKitView.Circle"
                        app:SpinKit_Color="?attr/colorAccent"
                        android:translationZ="2dp"/>

                    <com.github.mmin18.widget.RealtimeBlurView
                        android:id="@+id/blur_layout"
                        android:layout_width="230dp"
                        android:layout_height="230dp"
                        android:translationZ="1dp"
                        app:realtimeBlurRadius="10dp"
                        app:realtimeOverlayColor="#8000"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/message_image"
                        android:layout_width="230dp"
                        android:layout_height="230dp"
                        android:scaleType="centerCrop"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_left_circle_view"
                        android:backgroundTint="?attr/colorAccent"
                        android:translationZ="2dp"
                        android:layout_marginStart="5dp"
                        android:layout_alignParentBottom="true"/>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_right_circle_view"
                        android:backgroundTint="?attr/colorAccent"
                        android:translationZ="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="240dp"
                android:text="Content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>