<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/message_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="13sp"
            android:gravity="center"
            android:padding="6dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/gray_rounded_background"
            android:backgroundTint="?attr/backgroundBrushColor"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:paddingEnd="15dp"
            tools:ignore="RtlSymmetry">

            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/my_ripple_message_background"
                android:padding="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_gravity="end">

                <RelativeLayout
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:id="@+id/image_download_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:translationZ="1dp"
                        style="@style/CustomTransparentViewStyle"
                        android:backgroundTint="@color/colorTransparent"
                        android:elevation="0dp"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_marginTop="150dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_download_icon"/>

                        <TextView
                            android:id="@+id/image_size_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/downloading_progress"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:visibility="gone"
                        style="@style/SpinKitView.Circle"
                        app:SpinKit_Color="?attr/colorAccent"
                        android:translationZ="2dp"/>

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/message_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="24dp"
                        android:src="@drawable/ic_photo_default_background"
                        android:transitionName="messagePhoto"/>

                </RelativeLayout>

                <com.vanniktech.emoji.EmojiTextView
                    android:id="@+id/message_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Content"
                    android:maxWidth="240dp"
                    android:textSize="15sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:textColor="?attr/primaryTextColor"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/message_send_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/ic_send_icon"
                android:backgroundTint="?attr/colorAccent"
                android:layout_gravity="bottom"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/message_seen_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:background="@drawable/gray_rounded_background"
            android:backgroundTint="?attr/backgroundBrushColor"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_seen_icon"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seen"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>