<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CustomTransparentViewStyle"
    android:backgroundTint="?attr/backgroundCardColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend_profile_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_avatar_3"/>

            <TextView
                android:id="@+id/friend_profile_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:textSize="20sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/friend_name_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:text="Name Surname"
                android:textColor="?attr/primaryTextColor"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/friend_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:text="email"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/friend_add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="80dp"
            android:text="Add"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            style="@style/CustomButtonStyle"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/friend_cancel_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="80dp"
            android:text="Cancel"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center"
            android:textColor="?attr/primaryTextColor"
            style="@style/CustomButtonStyle"
            android:backgroundTint="?attr/backgroundBrushColor"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/friend_delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="80dp"
            android:text="Delete"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            style="@style/CustomButtonStyle"
            android:backgroundTint="@android:color/holo_red_light"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:id="@+id/friend_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/lineColor"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>