<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_gravity="top|center_horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_badge_background"
            android:gravity="center"/>

        <TextView
            android:id="@+id/badge"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerInParent="true"
            android:background="@drawable/notification_badge"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="2dp"
            android:translationZ="1dp"/>
    </RelativeLayout>
</FrameLayout>